spring.application.name=webshop

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true